<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="192" ViewPortY="798" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
	<Shapes>
		<Shape ID="DesignTable:T_Centro" ZOrder="30" X="70" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83"/>
		<Shape ID="DesignTable:T_TipoNom" ZOrder="29" X="336" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64"/>
		<Shape ID="DesignTable:T_Centro_Dept" ZOrder="27" X="128" Y="290" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83"/>
		<Shape ID="DesignTable:T_TipoNomDes" ZOrder="20" X="378" Y="279" Height="206" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102"/>
		<Shape ID="DesignTable:T_TipoNomPagar" ZOrder="28" X="617" Y="70" Height="267" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199"/>
		<Shape ID="DesignTable:T_TipoCuenta" ZOrder="25" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0"/>
		<Shape ID="DesignTable:T_Cuenta" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0"/>
		<Shape ID="DesignTable:T_Meses" ZOrder="21" X="325" Y="402" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83"/>
		<Shape ID="DesignTable:T_Solicitud" ZOrder="15" X="503" Y="432" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235"/>
		<Shape ID="DesignTable:T_Plantilla" ZOrder="2" X="18" Y="411" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254"/>
		<Shape ID="DesignTable:T_ReporteTiempo" ZOrder="6" X="275" Y="692" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140"/>
		<Shape ID="DesignTable:T_Report_All" ZOrder="14" X="17" Y="767" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102"/>
		<Shape ID="DesignTable:T_ReporteTiempoNormal" ZOrder="12" X="285" Y="920" Height="267" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197"/>
		<Shape ID="DesignTable:T_ReporteTiempoEstado" ZOrder="10" X="3" Y="987" Height="153" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102"/>
		<Shape ID="DesignTable:T_RepEstado" ZOrder="8" X="47" Y="1178" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64"/>
		<Shape ID="DesignSources:QueriesTableAdapter" ZOrder="16" X="216" Y="36" Height="87" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83"/>
		<Shape ID="DesignTable:T_ReporteTiempoOtrosPagos" ZOrder="5" X="558" Y="1151" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83"/>
		<Shape ID="DesignTable:T_ReporteTiempoAjuste" ZOrder="1" X="293" Y="1222" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83"/>
		<Shape /></Shapes>
	<Connectors>
		<Connector ID="DesignRelation:FK_T_Centro_Dept_T_Centro" ZOrder="26" LineWidth="11">
			<RoutePoints>
				<Point>
					<X>144</X>
					<Y>204</Y>
				</Point>
				<Point>
					<X>144</X>
					<Y>290</Y>
				</Point>
			</RoutePoints>
		</Connector>
		<Connector ID="DesignRelation:FK_T_Cuenta_T_TipoCuenta" ZOrder="23" LineWidth="11">
			<RoutePoints>
				<Point>
					<X>134</X>
					<Y>0</Y>
				</Point>
				<Point>
					<X>134</X>
					<Y>-30</Y>
				</Point>
				<Point>
					<X>134</X>
					<Y>-30</Y>
				</Point>
				<Point>
					<X>134</X>
					<Y>0</Y>
				</Point>
			</RoutePoints>
		</Connector>
		<Connector ID="DesignRelation:FK_T_Solicitud_T_Meses" ZOrder="22" LineWidth="11">
			<RoutePoints>
				<Point>
					<X>486</X>
					<Y>536</Y>
				</Point>
				<Point>
					<X>486</X>
					<Y>553</Y>
				</Point>
				<Point>
					<X>503</X>
					<Y>553</Y>
				</Point>
			</RoutePoints>
		</Connector>
		<Connector ID="DesignRelation:T_TipoNom_T_TipoNomDes" ZOrder="19" LineWidth="11">
			<RoutePoints>
				<Point>
					<X>450</X>
					<Y>185</Y>
				</Point>
				<Point>
					<X>450</X>
					<Y>279</Y>
				</Point>
			</RoutePoints>
		</Connector>
		<Connector ID="DesignRelation:FK_T_ReporteTiempo_T_Plantilla" ZOrder="17" LineWidth="11">
			<RoutePoints>
				<Point>
					<X>222</X>
					<Y>704</Y>
				</Point>
				<Point>
					<X>275</X>
					<Y>704</Y>
				</Point>
			</RoutePoints>
		</Connector>
		<Connector ID="DesignRelation:FK_T_ReporteTiempo_T_Solicitud" ZOrder="18" LineWidth="11">
			<RoutePoints>
				<Point>
					<X>539</X>
					<Y>718</Y>
				</Point>
				<Point>
					<X>539</X>
					<Y>735</Y>
				</Point>
				<Point>
					<X>522</X>
					<Y>735</Y>
				</Point>
			</RoutePoints>
		</Connector>
		<Connector ID="DesignRelation:FK_T_Report_All_T_ReporteTiempo" ZOrder="13" LineWidth="11">
			<RoutePoints>
				<Point>
					<X>275</X>
					<Y>759</Y>
				</Point>
				<Point>
					<X>124</X>
					<Y>759</Y>
				</Point>
				<Point>
					<X>124</X>
					<Y>767</Y>
				</Point>
			</RoutePoints>
		</Connector>
		<Connector ID="DesignRelation:FK_T_Report_All_T_ReporteTiempoNormal" ZOrder="11" LineWidth="11">
			<RoutePoints>
				<Point>
					<X>285</X>
					<Y>937</Y>
				</Point>
				<Point>
					<X>217</X>
					<Y>937</Y>
				</Point>
				<Point>
					<X>217</X>
					<Y>920</Y>
				</Point>
			</RoutePoints>
		</Connector>
		<Connector ID="DesignRelation:T_ReporteTiempoEstado_T_Report_All" ZOrder="9" LineWidth="11">
			<RoutePoints>
				<Point>
					<X>116</X>
					<Y>987</Y>
				</Point>
				<Point>
					<X>116</X>
					<Y>920</Y>
				</Point>
			</RoutePoints>
		</Connector>
		<Connector ID="DesignRelation:FK_T_ReporteTiempoEstado_T_RepEstado" ZOrder="7" LineWidth="11">
			<RoutePoints>
				<Point>
					<X>126</X>
					<Y>1178</Y>
				</Point>
				<Point>
					<X>126</X>
					<Y>1140</Y>
				</Point>
			</RoutePoints>
		</Connector>
		<Connector ID="DesignRelation:T_ReporteTiempoAjuste_T_Report_All" ZOrder="4" LineWidth="11">
			<RoutePoints>
				<Point>
					<X>293</X>
					<Y>1291</Y>
				</Point>
				<Point>
					<X>31</X>
					<Y>1291</Y>
				</Point>
				<Point>
					<X>31</X>
					<Y>920</Y>
				</Point>
			</RoutePoints>
		</Connector>
		<Connector ID="DesignRelation:T_ReporteTiempoOtrosPagos_T_Report_All" ZOrder="3" LineWidth="11">
			<RoutePoints>
				<Point>
					<X>557</X>
					<Y>1226</Y>
				</Point>
				<Point>
					<X>31</X>
					<Y>1226</Y>
				</Point>
				<Point>
					<X>31</X>
					<Y>920</Y>
				</Point>
			</RoutePoints>
		</Connector>
	</Connectors>
</DiagramLayout>
